0:24:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:24:36 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:24:36 Microsoft.Shutdown.TabStripModel.CloseTabs
0:24:36 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:24:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:24:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:24:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:24:36 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:24:36 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:24:36 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:24:36 Tab27 RenderProcessGone
0:24:36 Microsoft.UnloadController.ClearUnloadState
0:24:36 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:24:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:24:36 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:24:36 Microsoft.UnloadController.ClearUnloadState
0:24:36 Browser27 Close Tab27 at 0
0:24:36 Tab27 WebContentsDestroyed
0:24:36 Microsoft.UnloadController.TabStripEmpty
0:24:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:24:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:24:36 Microsoft.Shutdown.OnWindowClosing
0:24:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:24:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:24:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:24:36 Widget Closed: BrowserFrame
0:24:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:24:36 Microsoft.Shutdown.OnWindowClosing
0:24:36 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:24:36 Microsoft.Browser_Removed
0:24:37 Tab4 StartNav185 #typed
0:24:37 Tab4 FinishNav185
0:24:37 Tab4 PageLoad
0:24:42 Memory Pressure: Moderate
0:24:47 Tab4 StartNav186 #typed
0:24:47 Tab4 FinishNav186
0:24:47 Tab4 PageLoad
0:24:51 Tab4 StartNav187 #typed
0:24:51 Tab4 FinishNav187
0:24:51 Tab4 PageLoad
0:25:12 Memory Pressure: Moderate
0:25:22 Memory Pressure: Moderate
0:25:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:07 Tab1 StartNav4 #typed
0:00:07 Tab1 FinishNav4
0:00:07 Tab1 PageLoad
0:00:16 Tab1 StartNav5 #typed
0:00:16 Tab1 FinishNav5
0:00:16 Tab1 PageLoad
0:00:16 Tab1 StartNav6 #typed
0:00:16 Tab1 FinishNav6
0:00:16 Tab1 PageLoad
0:00:17 Tab1 StartNav7 #typed
0:00:17 Tab1 FinishNav7
0:00:17 Tab1 PageLoad
0:00:18 Tab1 StartNav8 #typed
0:00:18 Tab1 FinishNav8
0:00:18 Tab1 PageLoad
0:00:20 Tab1 StartNav9 #typed
0:00:20 Tab1 FinishNav9
0:00:20 Tab1 PageLoad
0:00:21 Tab1 StartNav10 #typed
0:00:21 Tab1 FinishNav10
0:00:21 Tab1 PageLoad
0:00:24 Tab1 StartNav11 #typed
0:00:24 Tab1 FinishNav11
0:00:24 Tab1 PageLoad
0:00:41 Tab1 StartNav12 #typed
0:00:41 Tab1 FinishNav12
0:00:41 Tab1 PageLoad
0:02:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:04 Tab1 StartNav5 #typed
0:00:04 Tab1 FinishNav5
0:00:04 Tab1 PageLoad
0:00:06 Tab1 StartNav6 #typed
0:00:06 Tab1 FinishNav6
0:00:06 Tab1 PageLoad
0:00:20 Memory Pressure: Moderate
0:00:30 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:01:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
