0:13:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:16 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:13:16 Microsoft.Shutdown.TabStripModel.CloseTabs
0:13:16 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:13:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:13:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:13:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:13:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:13:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:13:16 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:13:16 Tab18 RenderProcessGone
0:13:16 Microsoft.UnloadController.ClearUnloadState
0:13:16 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:13:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:13:16 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:13:16 Microsoft.UnloadController.ClearUnloadState
0:13:16 Browser18 Close Tab18 at 0
0:13:16 Tab18 WebContentsDestroyed
0:13:16 Microsoft.UnloadController.TabStripEmpty
0:13:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:16 Microsoft.Shutdown.OnWindowClosing
0:13:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:16 Widget Closed: BrowserFrame
0:13:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:16 Microsoft.Shutdown.OnWindowClosing
0:13:16 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:13:16 Microsoft.Browser_Removed
0:13:25 Tab10 StartNav47 #typed
0:13:25 Tab10 FinishNav47
0:13:25 Tab10 PageLoad
0:13:33 Tab10 StartNav48 #typed
0:13:33 Tab10 FinishNav48
0:13:33 Tab10 PageLoad
0:14:11 Memory Pressure: Moderate
0:14:21 Memory Pressure: Moderate
0:14:31 Memory Pressure: Moderate
0:14:41 Memory Pressure: Moderate
0:14:51 Memory Pressure: Moderate
0:15:01 Memory Pressure: Moderate
0:15:11 Memory Pressure: Moderate
0:15:21 Memory Pressure: Moderate
0:15:31 Memory Pressure: Moderate
0:15:41 Memory Pressure: Moderate
0:15:51 Memory Pressure: Moderate
0:16:01 Memory Pressure: Moderate
0:16:11 Memory Pressure: Moderate
0:16:21 Memory Pressure: Moderate
0:16:31 Memory Pressure: Moderate
0:16:46 Memory Pressure: Moderate
0:16:56 Memory Pressure: Moderate
0:17:21 Memory Pressure: Moderate
0:17:31 Memory Pressure: Moderate
0:17:41 Memory Pressure: Moderate
0:17:51 Memory Pressure: Moderate
0:18:01 Memory Pressure: Moderate
0:18:12 Memory Pressure: Moderate
0:18:22 Memory Pressure: Moderate
0:18:32 Memory Pressure: Moderate
0:18:42 Memory Pressure: Moderate
0:18:52 Memory Pressure: Moderate
0:19:27 Memory Pressure: Moderate
0:19:37 Memory Pressure: Moderate
0:19:47 Memory Pressure: Moderate
0:19:57 Memory Pressure: Moderate
0:20:07 Memory Pressure: Moderate
0:20:17 Memory Pressure: Moderate
0:20:27 Memory Pressure: Moderate
0:20:37 Memory Pressure: Moderate
0:21:17 Memory Pressure: Moderate
0:23:11 Tab10 StartNav49 #typed
0:23:11 Tab10 FinishNav49
0:23:11 Tab10 PageLoad
0:23:13 Tab10 StartNav50 #typed
0:23:13 Tab10 FinishNav50
0:23:13 Tab10 PageLoad
0:23:29 Tab10 StartNav51 #typed
0:23:29 Tab10 FinishNav51
0:23:29 Tab10 PageLoad
0:23:32 Tab10 StartNav52 #typed
0:23:32 Tab10 FinishNav52
0:23:32 Tab10 PageLoad
0:23:40 Tab10 StartNav53 #typed
0:23:40 Tab10 FinishNav53
0:23:40 Tab10 PageLoad
0:23:42 Memory Pressure: Moderate
0:23:42 Tab10 StartNav54 #typed
0:23:42 Tab10 FinishNav54
0:23:42 Tab10 PageLoad
0:25:57 Memory Pressure: Moderate
0:26:33 Tab10 StartNav55 #typed
0:26:33 Tab10 FinishNav55
0:26:33 Tab10 PageLoad
0:26:37 Microsoft.NewBrowser_Popup
0:26:37 Microsoft.BrowserList.AddBrowser
0:26:37 Browser19 Insert active Tab19 at 0
0:26:37 Tab19 StartNav56 #auto_toplevel
0:26:37 Tab19 StartNav57 #typed
0:26:37 Tab19 StartNav58 #typed
0:26:37 Memory Pressure: Moderate
0:26:37 Tab19 FinishNav56
0:26:37 Tab19 PageLoad
0:26:37 Tab19 FinishNav57
0:26:37 Tab19 PageLoad
0:26:37 Tab19 FinishNav58
0:26:37 Tab19 PageLoad
0:27:22 Memory Pressure: Moderate
0:27:23 Tab19 StartNav59 #typed
0:27:23 Tab19 FinishNav59
0:27:23 Tab19 PageLoad
0:28:19 Tab19 StartNav60 #typed
0:28:19 Tab19 FinishNav60
0:28:19 Tab19 PageLoad
0:28:22 Memory Pressure: Moderate
0:28:25 Tab19 StartNav61 #typed
0:28:25 Tab19 FinishNav61
0:28:25 Tab19 PageLoad
0:28:26 Tab19 StartNav62 #typed
0:28:26 Tab19 FinishNav62
0:28:26 Tab19 PageLoad
0:28:27 Tab19 StartNav63 #typed
0:28:27 Tab19 FinishNav63
0:28:27 Tab19 PageLoad
0:28:28 Tab19 StartNav64 #typed
0:28:28 Tab19 FinishNav64
0:28:28 Tab19 PageLoad
0:28:29 Tab19 StartNav65 #typed
0:28:29 Tab19 FinishNav65
0:28:29 Tab19 PageLoad
0:28:32 Memory Pressure: Moderate
0:28:38 Tab19 StartNav66 #typed
0:28:38 Tab19 FinishNav66
0:28:38 Tab19 PageLoad
0:28:42 Memory Pressure: Moderate
0:28:45 Tab19 StartNav67 #typed
0:28:45 Tab19 FinishNav67
0:28:45 Tab19 PageLoad
0:28:52 Memory Pressure: Moderate
0:30:58 Memory Pressure: Moderate
0:31:08 Memory Pressure: Moderate
0:31:18 Memory Pressure: Moderate
0:31:28 Memory Pressure: Moderate
0:31:43 Memory Pressure: Moderate
0:31:53 Memory Pressure: Moderate
0:33:03 Memory Pressure: Moderate
0:33:13 Memory Pressure: Moderate
0:33:23 Memory Pressure: Moderate
0:33:33 Memory Pressure: Moderate
0:33:43 Memory Pressure: Moderate
0:33:53 Memory Pressure: Moderate
0:35:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
